File: python/05_tokamak/SympGPR/sympgpr.f90


subroutine applymap_tok(nm, Ntest, hyp, hypp, Q0map, P0map, xtrainp, ytrainp, &
    ztrainp, Kyinvp, xtrain, ytrain, ztrain, Kyinv, qmap, pmap)

    !! Application of symplectic map
    integer :: nm
    integer :: Ntest
    real(8), intent(in) :: hyp(3), hypp(3)
    real(8), intent(in) :: Q0map(Ntest), P0map(Ntest)
    real(8), intent(in) :: xtrainp(:), ytrainp(:), ztrainp(:), Kyinvp(:, :)
    real(8), intent(in) :: xtrain(:), ytrain(:), ztrain(:), Kyinv(:, :)
    real(8), intent(inout) :: pmap(nm, Ntest, 1)
    real(8), intent(inout) :: qmap(nm, Ntest, 1)

    integer :: i, k
    real(8) :: zk(3), r, dqmap

    ! set initial conditions
    pmap(1,:,1) = P0map
    qmap(1,:,1) = Q0map
    ! loop through all test points and all time steps
    do i = 1, nm-1
        do k = 1, Ntest
            if ( isnan(pmap(i, k, 1)) ) then
                continue
            else
                pmap(i+1, k, 1) = calcP(qmap(i,k,:), pmap(i,k,:), hyp, hypp, &
                    xtrainp, ytrainp, ztrainp, Kyinvp, xtrain, ytrain, ztrain, &
                    Kyinv)

                zk(1) = pmap(i+1, k, 1)*1d-2
                zk(2) = qmap(i,k, 1)
                zk(3) = 0.0d0
                r = compute_r(zk, 0.3d0)
                if ( (r > 0.5d0) .or. pmap(i+1, k, 1) < 0.0d0 ) then
                    continue
                end if
            end if
        end do
        do k = 1, Ntest
            if ( isnan(pmap(i+1, k, 1)) ) then
                continue
            else
                ! then: set new Q via calculating \Delta q and adding q
                dqmap=calcQ(qmap(i,k,:), pmap(i+1,k,:), xtrain, ytrain, hyp, &
                    Kyinv, ztrain)
                qmap(i+1, k, 1) = mod(dqmap + qmap(i, k, 1), 2.0d0*pi)
            end if
        end do
    end do
end subroutine applymap_tok

File: python/05_tokamak/SympGPR/func_old.py
def applymap_tok(nm, Ntest, l, hypp, Q0map, P0map, xtrainp, ztrainp, Kyinvp,
    xtrain, ztrain, Kyinv):
    # Application of symplectic map
    #init
    pmap = np.zeros([nm, Ntest])
    qmap = np.zeros([nm, Ntest])
    #set initial conditions
    pmap[0,:] = P0map
    qmap[0,:] = Q0map
    # loop through all test points and all time steps
    for i in range(0,nm-1):
        for k in range(0, Ntest):
            if np.isnan(pmap[i, k]):
                pmap[i+1,k] = np.nan
            else:
                pmap[i+1, k] = calcP(qmap[i,k], pmap[i, k], l, hypp, xtrainp,
                    ztrainp, Kyinvp, xtrain, ztrain, Kyinv)

                zk = np.array([pmap[i+1, k]*1e-2, qmap[i,k], 0])
                temp = fieldlines.compute_r(zk, 0.3)
                if temp > 0.5 or pmap[i+1, k] < 0.0:
                    pmap[i+1, k] = np.nan
        for k in range(0, Ntest):
            if np.isnan(pmap[i+1, k]):
                qmap[i+1,k] = np.nan
            else:
                # then: set new Q via calculating \Delta q and adding q
                dqmap = calcQ(qmap[i,k], pmap[i+1,k], xtrain, l, Kyinv, ztrain)
                qmap[i+1, k] = np.mod(dqmap + qmap[i, k], 2.0*np.pi)
    return qmap, pmap
