File: python/05_tokamak/SympGPR/sympgpr.f90

subroutine buildKreg(x, y, x0, y0, hyp, K)
    ! set up "usual" covariance matrix for GP on regular grid (q,p)
    ! print(hyp)
    real(8), external :: kern_num

    real(8), intent(in) :: x(:), y(:), x0(:), y0(:)
    real(8), intent(in) :: hyp(3)
    real(8), intent(inout) :: K(:,:)

    integer :: i, j, N, N0

    N = size(K, 1)
    N0 = size(K, 2)

    do j = 1, N0
        do i = 1, N
            K(i, j) = kern_num(x0(j), y0(j), x(i), y(i), hyp(1), hyp(2))
        end do
    end do
    K = hyp(3)*K
end subroutine buildKreg

File: python/05_tokamak/Split_SympGPR/func.py
def buildKreg(xin, x0in, hyp, K):
    # set up "usual" covariance matrix for GP on regular grid (q,p)
    N = K.shape[0]
    N0 = K.shape[1]
    x0 = x0in[0:N0]
    x = xin[0:N]
    y0 = x0in[N0:2*N0]
    y = xin[N:2*N]
    sympgpr.buildkreg(x, y, x0, y0, hyp, K)
